<!DOCTYPE html>
<html>
<head>
	<title>Test docx</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body {
			font-family: "Times New Roman";
			font-size: 16px;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		sub {
			font-size: 16px;
		}
		sup {
			font-size: 16px;
		}
		table > * {
			font-family: "Times New Roman";
		}
		table * {
			font-family: "Times New Roman";
		}
		table, tr, th, td{
			border: 2px solid black;
			border-collapse: collapse;
		}
		table {
			margin: 20px 20px 20px 20px;
			width: 90%;
		}
		th {
			width: 25%;
		}
		td {
			width: 25%;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
		}
		.td {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
		}
		.tnr, .ptitle, .tnri, .tnrlb, .ite-bold, .ite-italic {
			font-family: "Times New Roman";
			font-size: 16px;
		}
		.lb, .ptitle, .tnrlb, .ite-bold {
			font-weight: bold;
		}
		.ct, .ptitle, .tnrlb {
			text-align: center;
		}
		.bg {
			background: #CCCCCC;
		}
		.upper, .ptitle {
			text-transform: uppercase;
		}
		.i, .tnri, .ite-italic {
			font-style: italic;
		}
		.ptitle{
			margin-bottom: 20px;
		}
		.ite-underline{
			font-family: "Times New Roman";
			font-size: 16px;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">